{
  "name": "aprilbot",
  "version": "0.0.0",
  "description": "A Slack bot for legitimate purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "engines": {
    "node": ">= 5.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slifty/aprilbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slifty/aprilbot/issues"
  },
  "homepage": "https://github.com/slifty/aprilbot#readme",
  "dependencies": {
    "@slack/socket-mode": "^1.0.2",
    "@slack/web-api": "^6.1.0",
    "an-array-of-english-words": "^2.0.0",
    "emoji-js": "^3.5.0",
    "jsonfile": "^2.4.0",
    "node-fetch": "^2.6.1",
    "popular-english-words": "^1.0.2",
    "random-words": "^1.1.1",
    "request": "^2.88.2",
    "sha1": "^1.1.1",
    "uuid": "^8.3.2",
    "ws": "^8.13.0"
  },
  "type": "module"
}
